[defaults]
host_key_checking = False
gathering = false
timeout = 30
vault_password_file = ~/.vault_pass.txt
interpreter_python = auto
stdout_callback = debug
bin_ansible_callbacks=True

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=61m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
